================================================================================
AURORA: COMPLETE RESULTS SUMMARY
================================================================================

                  Dataset          Method    RMSE     NLL             ECE Time (s)
                 concrete        Exact GP  5.6143  3.4421          0.3005     1.78
                 concrete Uniform Nyström 11.5734 25.0154          0.4092     0.49
                 concrete          AURORA  9.9489 16.4324 0.2160 (+47.2%)     8.17
                  protein        Exact GP  4.4721  2.9361          0.1155    27.47
                  protein Uniform Nyström  6.1346 50.7614          0.4745     1.18
                  protein          AURORA  5.5296 29.2961 0.3139 (+33.9%)    45.58
                robot_arm        Exact GP  0.0787 -0.7050          0.2813    14.39
                robot_arm Uniform Nyström  0.0990  3.3004          0.3020     0.67
                robot_arm          AURORA  0.1089  3.9412 0.1689 (+44.1%)    46.12
                   sarcos        Exact GP  3.0315  2.9911          0.3243    19.38
                   sarcos Uniform Nyström  4.1904  3.7220          0.1108     1.33
                   sarcos          AURORA  4.3776  3.6261 0.0596 (+46.2%)    48.15
synthetic_heteroscedastic        Exact GP  0.1417  0.8189          0.4411    20.27
synthetic_heteroscedastic Uniform Nyström  0.4981 17.3774          0.3973     0.56
synthetic_heteroscedastic          AURORA  0.4929 16.8383 0.2609 (+34.3%)    27.28

================================================================================
